<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="I6W-NM-mTd">
            <objects>
                <viewController storyboardIdentifier="Login" id="gkH-8d-Tk8" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqT-R6-t9w"/>
                        <viewControllerLayoutGuide type="bottom" id="FDM-i7-o2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3S-xs-EmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eet-wj-Sad">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CHp-ST-CWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-Qn-d0Y">
                                <rect key="frame" x="150" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BO7-Ze-UYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-3Y-aPU">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1F0-sZ-XSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-yD-2Ua">
                                <rect key="frame" x="150" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EGu-tk-e9S"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="gkH-8d-Tk8" eventType="touchUpInside" id="KAh-uT-xkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it6-0c-dhw">
                                <rect key="frame" x="150" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U8X-ih-lds"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="gkH-8d-Tk8" eventType="touchUpInside" id="boE-gh-noh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="it6-0c-dhw" firstAttribute="top" secondItem="dw3-yD-2Ua" secondAttribute="bottom" constant="10" id="0zm-kF-0BN"/>
                            <constraint firstItem="Tm5-Qn-d0Y" firstAttribute="centerX" secondItem="m3S-xs-EmK" secondAttribute="centerX" id="Cb2-E3-Zxk"/>
                            <constraint firstItem="it6-0c-dhw" firstAttribute="centerX" secondItem="m3S-xs-EmK" secondAttribute="centerX" id="MMO-ut-5a4"/>
                            <constraint firstItem="Tm5-Qn-d0Y" firstAttribute="top" secondItem="eet-wj-Sad" secondAttribute="bottom" constant="10" id="PN1-cO-eYy"/>
                            <constraint firstItem="dw3-yD-2Ua" firstAttribute="top" secondItem="sRe-3Y-aPU" secondAttribute="bottom" constant="10" id="Ro6-vp-Mbd"/>
                            <constraint firstItem="dw3-yD-2Ua" firstAttribute="centerX" secondItem="m3S-xs-EmK" secondAttribute="centerX" id="iv0-S3-pMi"/>
                            <constraint firstItem="eet-wj-Sad" firstAttribute="top" secondItem="ZqT-R6-t9w" secondAttribute="bottom" constant="80" id="mvV-Fp-WU6"/>
                            <constraint firstItem="sRe-3Y-aPU" firstAttribute="centerX" secondItem="m3S-xs-EmK" secondAttribute="centerX" id="ry0-cj-aZU"/>
                            <constraint firstItem="sRe-3Y-aPU" firstAttribute="top" secondItem="Tm5-Qn-d0Y" secondAttribute="bottom" constant="10" id="uOr-CB-4V5"/>
                            <constraint firstItem="eet-wj-Sad" firstAttribute="centerX" secondItem="m3S-xs-EmK" secondAttribute="centerX" id="zrJ-ZS-wFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="sRe-3Y-aPU" id="inK-KW-1Qj"/>
                        <outlet property="mailAddressTextField" destination="eet-wj-Sad" id="Mlt-My-zFY"/>
                        <outlet property="passwordTextField" destination="Tm5-Qn-d0Y" id="Hak-fb-Yhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lft-dN-Qsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1095"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="asp-mb-0op">
            <objects>
                <viewController storyboardIdentifier="Comment" id="dzY-le-yCf" customClass="commentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJV-E4-Hgp"/>
                        <viewControllerLayoutGuide type="bottom" id="J3E-dm-YEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm9-KI-lDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-Sf-7BC">
                                <rect key="frame" x="0.0" y="269" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-dS-yBE">
                                        <rect key="frame" x="530" y="5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ovt-do-NN2"/>
                                        </constraints>
                                        <state key="normal" title="送信" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="sendMessageButton:" destination="dzY-le-yCf" eventType="touchUpInside" id="A8P-go-CQb"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-tl-1VM">
                                        <rect key="frame" x="20" y="15" width="490" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uvG-FB-gKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.94395032050000005" green="0.94395032050000005" blue="0.94395032050000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aUJ-tl-1VM" firstAttribute="top" secondItem="nGB-Sf-7BC" secondAttribute="top" constant="15" id="0d1-xm-eHj"/>
                                    <constraint firstAttribute="height" constant="60" id="C6y-kZ-dWk"/>
                                    <constraint firstAttribute="trailing" secondItem="5cV-dS-yBE" secondAttribute="trailing" constant="20" id="RAk-v5-yCN"/>
                                    <constraint firstAttribute="bottom" secondItem="aUJ-tl-1VM" secondAttribute="bottom" constant="15" id="RWL-Fi-1r3"/>
                                    <constraint firstItem="aUJ-tl-1VM" firstAttribute="leading" secondItem="nGB-Sf-7BC" secondAttribute="leading" constant="20" id="YbQ-aW-5BF"/>
                                    <constraint firstItem="5cV-dS-yBE" firstAttribute="leading" secondItem="aUJ-tl-1VM" secondAttribute="trailing" constant="20" id="dKU-yz-MA2"/>
                                    <constraint firstItem="5cV-dS-yBE" firstAttribute="bottom" secondItem="aUJ-tl-1VM" secondAttribute="bottom" id="jho-iy-PuN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3td-xR-1QP">
                                <rect key="frame" x="0.0" y="60" width="600" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1am-PJ-BrF">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-HJ-9O6">
                                        <rect key="frame" x="25" y="0.0" width="34" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backHomeButton:" destination="dzY-le-yCf" eventType="touchUpInside" id="Ei3-Qh-Dh6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-ma-9LU">
                                        <rect key="frame" x="266" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94894059630000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9YY-HJ-9O6" firstAttribute="centerY" secondItem="1am-PJ-BrF" secondAttribute="centerY" id="89p-sz-PGX"/>
                                    <constraint firstItem="hKA-ma-9LU" firstAttribute="centerY" secondItem="1am-PJ-BrF" secondAttribute="centerY" id="ATt-Rq-tNE"/>
                                    <constraint firstItem="9YY-HJ-9O6" firstAttribute="top" secondItem="1am-PJ-BrF" secondAttribute="top" id="gyx-qq-Juz"/>
                                    <constraint firstItem="9YY-HJ-9O6" firstAttribute="leading" secondItem="1am-PJ-BrF" secondAttribute="leading" constant="25" id="jH3-96-e0R"/>
                                    <constraint firstItem="hKA-ma-9LU" firstAttribute="centerX" secondItem="1am-PJ-BrF" secondAttribute="centerX" id="tmD-7p-Qp3"/>
                                    <constraint firstAttribute="height" constant="40" id="xFG-BP-4Qn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3td-xR-1QP" firstAttribute="top" secondItem="1am-PJ-BrF" secondAttribute="bottom" id="2Cl-Vk-1bV"/>
                            <constraint firstAttribute="trailing" secondItem="1am-PJ-BrF" secondAttribute="trailing" id="2y9-XJ-Mcg"/>
                            <constraint firstAttribute="trailing" secondItem="3td-xR-1QP" secondAttribute="trailing" id="6wb-1L-gOb"/>
                            <constraint firstAttribute="trailing" secondItem="nGB-Sf-7BC" secondAttribute="trailing" id="8QC-xT-EQ5"/>
                            <constraint firstItem="nGB-Sf-7BC" firstAttribute="top" secondItem="3td-xR-1QP" secondAttribute="bottom" id="ANP-ra-deY"/>
                            <constraint firstItem="1am-PJ-BrF" firstAttribute="leading" secondItem="Gm9-KI-lDd" secondAttribute="leading" id="YXz-gs-Aol"/>
                            <constraint firstItem="J3E-dm-YEs" firstAttribute="top" secondItem="nGB-Sf-7BC" secondAttribute="bottom" constant="271" id="YYt-lh-IJX"/>
                            <constraint firstItem="3td-xR-1QP" firstAttribute="leading" secondItem="Gm9-KI-lDd" secondAttribute="leading" id="eS9-gK-PKY"/>
                            <constraint firstItem="1am-PJ-BrF" firstAttribute="top" secondItem="aJV-E4-Hgp" secondAttribute="bottom" id="ggz-Ld-4pu"/>
                            <constraint firstItem="nGB-Sf-7BC" firstAttribute="leading" secondItem="Gm9-KI-lDd" secondAttribute="leading" id="y8J-hP-Kq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comentFieldStyleHeight" destination="uvG-FB-gKp" id="jk0-oU-Dqw"/>
                        <outlet property="commentField" destination="aUJ-tl-1VM" id="1mx-LI-ziE"/>
                        <outlet property="commentFieldStyleBottom" destination="YYt-lh-IJX" id="RIB-Xd-Bsf"/>
                        <outlet property="commentFieldViewStyleHeight" destination="C6y-kZ-dWk" id="Kxc-fi-wzn"/>
                        <outlet property="commentTableView" destination="3td-xR-1QP" id="wS2-Yw-SUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41D-nG-0nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1097"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yQr-jU-Sow">
            <objects>
                <viewController storyboardIdentifier="Home" id="sLr-on-Xsg" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcF-de-U5f"/>
                        <viewControllerLayoutGuide type="bottom" id="buf-Un-Evg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Cell" id="zRr-FX-eWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m22-Oh-cPn">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buf-Un-Evg" firstAttribute="top" secondItem="m22-Oh-cPn" secondAttribute="bottom" id="McY-Wc-hw3"/>
                            <constraint firstItem="m22-Oh-cPn" firstAttribute="top" secondItem="ZcF-de-U5f" secondAttribute="bottom" id="kC5-El-5go"/>
                            <constraint firstItem="m22-Oh-cPn" firstAttribute="leading" secondItem="zRr-FX-eWN" secondAttribute="leadingMargin" id="kZ5-FY-jbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m22-Oh-cPn" secondAttribute="trailing" id="m2Q-Yg-PeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m22-Oh-cPn" id="eo5-nd-OLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNm-tC-QFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="429"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="bvz-bL-Qxy">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="mje-Uh-P6b" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt2-J8-KJX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbd-9g-FAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ws-Fx-6Sd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-d1-oFp">
                                <rect key="frame" x="150" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1u4-vP-7sU"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="mje-Uh-P6b" eventType="touchUpInside" id="hqA-OF-nlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-RQ-HTO">
                                <rect key="frame" x="150" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7iu-Mh-iLG"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="mje-Uh-P6b" eventType="touchUpInside" id="ClM-Ce-qAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-rL-MwW">
                                <rect key="frame" x="150" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jXd-nL-g7l"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="mje-Uh-P6b" eventType="touchUpInside" id="E31-hj-vNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYn-rL-MwW" firstAttribute="top" secondItem="5V8-RQ-HTO" secondAttribute="bottom" constant="10" id="3vT-8B-WZ7"/>
                            <constraint firstItem="MYn-rL-MwW" firstAttribute="centerX" secondItem="3ws-Fx-6Sd" secondAttribute="centerX" id="5j3-Ri-guF"/>
                            <constraint firstItem="5V8-RQ-HTO" firstAttribute="centerX" secondItem="3ws-Fx-6Sd" secondAttribute="centerX" id="P0g-HG-u0K"/>
                            <constraint firstItem="Vqh-d1-oFp" firstAttribute="top" secondItem="zt2-J8-KJX" secondAttribute="bottom" constant="60" id="nKi-dS-fQx"/>
                            <constraint firstItem="5V8-RQ-HTO" firstAttribute="top" secondItem="Vqh-d1-oFp" secondAttribute="bottom" constant="10" id="qPM-qb-0qO"/>
                            <constraint firstItem="Vqh-d1-oFp" firstAttribute="centerX" secondItem="3ws-Fx-6Sd" secondAttribute="centerX" id="ygz-hh-jso"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0W-9B-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="429"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bSE-zF-dHG">
            <objects>
                <viewController storyboardIdentifier="Post" id="t0G-zY-8VZ" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2d-ut-Joq"/>
                        <viewControllerLayoutGuide type="bottom" id="gw6-hv-LZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3J-aB-LwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-QM-av4">
                                <rect key="frame" x="150" y="130" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-A2-G2c">
                                <rect key="frame" x="150" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FNl-B7-BFi"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="t0G-zY-8VZ" eventType="touchUpInside" id="GKQ-6w-fZy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-hb-d6H">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bnR-nB-1dg"/>
                                    <constraint firstAttribute="height" constant="120" id="pf3-EL-79R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-bE-Q1h">
                                <rect key="frame" x="150" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OHj-us-0gM"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="t0G-zY-8VZ" eventType="touchUpInside" id="1Ax-iL-yi0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ji5-QM-av4" firstAttribute="bottom" secondItem="Tuh-hb-d6H" secondAttribute="bottom" id="HHR-Ha-uka"/>
                            <constraint firstItem="Tuh-hb-d6H" firstAttribute="top" secondItem="k2d-ut-Joq" secondAttribute="bottom" constant="20" id="JBX-5T-eDD"/>
                            <constraint firstItem="OMj-A2-G2c" firstAttribute="centerX" secondItem="z3J-aB-LwZ" secondAttribute="centerX" id="KeH-ak-gpd"/>
                            <constraint firstItem="Tuh-hb-d6H" firstAttribute="leading" secondItem="z3J-aB-LwZ" secondAttribute="leadingMargin" id="OJ1-1h-5IL"/>
                            <constraint firstItem="OMj-A2-G2c" firstAttribute="top" secondItem="Tuh-hb-d6H" secondAttribute="bottom" constant="20" id="Ouo-dU-LH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ji5-QM-av4" secondAttribute="trailing" constant="20" id="ZOh-VY-0Nu"/>
                            <constraint firstItem="4IG-bE-Q1h" firstAttribute="centerX" secondItem="z3J-aB-LwZ" secondAttribute="centerX" id="s7d-lq-vQ5"/>
                            <constraint firstItem="Ji5-QM-av4" firstAttribute="leading" secondItem="Tuh-hb-d6H" secondAttribute="trailing" constant="10" id="vs5-7U-Cwe"/>
                            <constraint firstItem="4IG-bE-Q1h" firstAttribute="top" secondItem="OMj-A2-G2c" secondAttribute="bottom" constant="10" id="wAV-MR-D0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tuh-hb-d6H" id="1dt-V0-cPi"/>
                        <outlet property="textField" destination="Ji5-QM-av4" id="uQO-Hu-WPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K91-cV-RZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="429"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4La-GT-3Qk">
            <objects>
                <viewController storyboardIdentifier="Setting" id="wiy-vE-hEJ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0t-NH-0BZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MzY-2s-MQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI1-3X-Rod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-vJ-ND2">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YN4-en-P7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-IB-E5J">
                                <rect key="frame" x="150" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Joa-rl-Ul4"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="wiy-vE-hEJ" eventType="touchUpInside" id="i8S-tj-Jn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-k2-YqK">
                                <rect key="frame" x="150" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Qg-zp-89N"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="wiy-vE-hEJ" eventType="touchUpInside" id="BIa-uT-4hF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcT-IB-E5J" firstAttribute="top" secondItem="x3b-vJ-ND2" secondAttribute="bottom" constant="10" id="A4D-QC-3eF"/>
                            <constraint firstItem="5RT-k2-YqK" firstAttribute="centerX" secondItem="rI1-3X-Rod" secondAttribute="centerX" id="Exn-Ek-e3Y"/>
                            <constraint firstItem="5RT-k2-YqK" firstAttribute="top" secondItem="FcT-IB-E5J" secondAttribute="bottom" constant="10" id="Z16-fZ-jfQ"/>
                            <constraint firstItem="x3b-vJ-ND2" firstAttribute="top" secondItem="Q0t-NH-0BZ" secondAttribute="bottom" constant="80" id="lmz-ej-qbU"/>
                            <constraint firstItem="x3b-vJ-ND2" firstAttribute="centerX" secondItem="rI1-3X-Rod" secondAttribute="centerX" id="sJF-YA-MZz"/>
                            <constraint firstItem="FcT-IB-E5J" firstAttribute="centerX" secondItem="rI1-3X-Rod" secondAttribute="centerX" id="u1x-Na-77i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="x3b-vJ-ND2" id="4vo-vL-zgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiF-ev-owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
